Question-1/WPF/WPF.Client/MainWindow.xaml

<Window x:Class="WPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Labels -->
        <Label Content="Add Product" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Product Name :" HorizontalAlignment="Left" Margin="85,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.242,-1.196"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="85,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Category :" HorizontalAlignment="Left" Margin="85,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.045"/>
        <Label Content="Supplier :" HorizontalAlignment="Left" Margin="87,150,0,0" VerticalAlignment="Top"/>

        <!-- Textboxes -->
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="195,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="195,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="195,115,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbSupplier" HorizontalAlignment="Left" Margin="195,157,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProductId" Visibility="Hidden" HorizontalAlignment="Left" Margin="195,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!-- Buttons -->
        <Button x:Name="btnSaveProduct" Content="Save Product" HorizontalAlignment="Left" Margin="182,207,0,0" VerticalAlignment="Top" Click="btnSaveProduct_Click" />
        <Button x:Name="btnUpdateProduct" Content="Update Product" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center" Click="btnUpdateProduct_Click" Visibility="Collapsed"/>
        <Button x:Name="LoadElement" Content="Refresh Page" HorizontalAlignment="Left" Margin="47,313,0,0" VerticalAlignment="Top" Width="117" Click="LoadElement_Click"/>
        <Button x:Name="btnClear" Content="Clear Fields" HorizontalAlignment="Left" Margin="357,207,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>

        <!-- Labels for Supplier and Category -->
        <Label Content="Add Supplier" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Supplier Name :" HorizontalAlignment="Left" Margin="470,51,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Add Category" HorizontalAlignment="Left" Margin="550,132,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Category Name :" HorizontalAlignment="Left" Margin="480,167,0,0" VerticalAlignment="Top" Width="107"/>

        <!-- Textboxes for Supplier and Category -->
        <TextBox x:Name="txtSupplier" HorizontalAlignment="Left" Margin="578,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="578,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- Buttons for saving Supplier and Category -->
        <Button x:Name="btnSaveSupplier" Content="Save Supplier" HorizontalAlignment="Left" Margin="595,86,0,0" VerticalAlignment="Top" Width="87" Click="btnSaveSupplier_Click"/>
        <Button x:Name="btnSaveCategory" Content="Save Category" Margin="587,207,0,0" VerticalAlignment="Top" Click="btnSaveCategory_Click" HorizontalAlignment="Left" Width="95"/>

        <!-- DataGrid -->
        <DataGrid x:Name="dgsProduct" Margin="199,264,21,12"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="True"
                  ItemsSource="{Binding Products}"                    
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Product Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryName}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Path=SupplierName}"/>
                <DataGridTemplateColumn Header="Edit Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditProduct">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteProduct">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Label for displaying messages -->
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="329,233,0,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.502,0.595"/>
    </Grid>
</Window>
